# JavaBack0

./: pom.xml
src/main/java/com/javaproject/javaBack0/: JavaBack0Application.java
src/main/java/com/javaproject/javaBack0/controller/: AuthController.java  CategoryController.java
src/main/java/com/javaproject/javaBack0/manager/: CategoryManager.java
src/main/java/com/javaproject/javaBack0/model/: CategoryModel.java  MessageResponse.java  RoleModel.java  UserModel.java
src/main/java/com/javaproject/javaBack0/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javaproject/javaBack0/request/: UserModelRequest.java
src/main/java/com/javaproject/javaBack0/response/: MessageResponse.java
src/main/java/com/javaproject/javaBack0/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/javaproject/javaBack0/: JavaBack0ApplicationTests.java
